# siwtchView

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/switchview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/switchview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/switchview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
switchview/: build.gradle
switchview/src/androidTest/java/com/jy/switchview/: ExampleInstrumentedTest.kt
switchview/src/main/: AndroidManifest.xml
switchview/src/main/java/com/jy/switchview/: SwitchView.kt
switchview/src/main/res/values/: attrs.xml
switchview/src/test/java/com/jy/switchview/: ExampleUnitTest.kt
